info face="redFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="redFont.png"
chars count=44
char id=33 x=337 y=137 width=29 height=49 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="!"
char id=37 x=304 y=187 width=34 height=46 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="%"
char id=45 x=49 y=234 width=31 height=18 xoffset=0 yoffset=62 xadvance=26 page=0 chnl=0 letter="-"
char id=46 x=81 y=234 width=18 height=19 xoffset=0 yoffset=61 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=98 y=143 width=33 height=39 xoffset=0 yoffset=41 xadvance=28 page=0 chnl=0 letter="/"
char id=48 x=194 y=45 width=39 height=44 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=0 letter="0"
char id=49 x=305 y=93 width=33 height=43 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=274 y=0 width=35 height=47 xoffset=0 yoffset=33 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=235 y=0 width=38 height=47 xoffset=0 yoffset=33 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=267 y=187 width=36 height=44 xoffset=0 yoffset=36 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=267 y=93 width=37 height=46 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=267 y=48 width=38 height=44 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=152 y=0 width=41 height=45 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=186 y=193 width=41 height=48 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=194 y=0 width=40 height=44 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=0 letter="9"
char id=58 x=234 y=48 width=19 height=36 xoffset=0 yoffset=44 xadvance=14 page=0 chnl=0 letter=":"
char id=97 x=97 y=49 width=45 height=49 xoffset=0 yoffset=31 xadvance=40 page=0 chnl=0 letter="a"
char id=98 x=142 y=143 width=44 height=49 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=0 letter="b"
char id=99 x=267 y=140 width=37 height=46 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter="c"
char id=100 x=107 y=0 width=44 height=45 xoffset=0 yoffset=35 xadvance=39 page=0 chnl=0 letter="d"
char id=101 x=186 y=90 width=41 height=51 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=0 letter="e"
char id=102 x=143 y=90 width=42 height=47 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=0 letter="f"
char id=103 x=142 y=193 width=43 height=45 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="g"
char id=104 x=60 y=0 width=46 height=48 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0 letter="h"
char id=105 x=305 y=137 width=31 height=49 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0 letter="i"
char id=106 x=228 y=183 width=38 height=46 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="j"
char id=107 x=97 y=185 width=44 height=48 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=0 letter="k"
char id=108 x=310 y=0 width=29 height=45 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=0 letter="l"
char id=109 x=0 y=45 width=51 height=46 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=0 letter="m"
char id=110 x=143 y=46 width=43 height=43 xoffset=0 yoffset=37 xadvance=38 page=0 chnl=0 letter="n"
char id=111 x=52 y=49 width=40 height=35 xoffset=0 yoffset=45 xadvance=35 page=0 chnl=0 letter="o"
char id=112 x=49 y=142 width=48 height=42 xoffset=0 yoffset=38 xadvance=43 page=0 chnl=0 letter="p"
char id=113 x=228 y=90 width=38 height=46 xoffset=0 yoffset=34 xadvance=33 page=0 chnl=0 letter="q"
char id=114 x=50 y=92 width=46 height=49 xoffset=0 yoffset=31 xadvance=41 page=0 chnl=0 letter="r"
char id=115 x=187 y=142 width=40 height=47 xoffset=0 yoffset=33 xadvance=35 page=0 chnl=0 letter="s"
char id=116 x=228 y=137 width=38 height=45 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="t"
char id=117 x=49 y=185 width=47 height=43 xoffset=0 yoffset=37 xadvance=42 page=0 chnl=0 letter="u"
char id=118 x=98 y=99 width=44 height=43 xoffset=0 yoffset=37 xadvance=39 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=59 height=44 xoffset=0 yoffset=36 xadvance=54 page=0 chnl=0 letter="w"
char id=120 x=0 y=192 width=48 height=47 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0 letter="x"
char id=121 x=0 y=142 width=48 height=49 xoffset=0 yoffset=31 xadvance=43 page=0 chnl=0 letter="y"
char id=122 x=0 y=92 width=49 height=49 xoffset=0 yoffset=31 xadvance=44 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0

