info face="E:\work\cocos-editor\candyland_bak\Assets\blueFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=79 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\work\cocos-editor\candyland_bak\Assets\blueFont.png"
chars count=43
char id=33 x=463 y=115 width=35 height=59 xoffset=0 yoffset=20 xadvance=30 page=0 chnl=0 letter="!"
char id=45 x=0 y=230 width=37 height=22 xoffset=0 yoffset=57 xadvance=32 page=0 chnl=0 letter="-"
char id=46 x=38 y=228 width=21 height=21 xoffset=0 yoffset=58 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=72 y=0 width=40 height=47 xoffset=0 yoffset=32 xadvance=35 page=0 chnl=0 letter="/"
char id=48 x=324 y=118 width=47 height=52 xoffset=0 yoffset=27 xadvance=42 page=0 chnl=0 letter="0"
char id=49 x=416 y=56 width=40 height=53 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=419 y=0 width=42 height=55 xoffset=0 yoffset=24 xadvance=37 page=0 chnl=0 letter="2"
char id=51 x=371 y=171 width=46 height=56 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=373 y=56 width=42 height=53 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=418 y=166 width=44 height=56 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=326 y=56 width=46 height=53 xoffset=0 yoffset=26 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=225 y=0 width=49 height=54 xoffset=0 yoffset=25 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=275 y=0 width=50 height=55 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=275 y=118 width=48 height=54 xoffset=0 yoffset=25 xadvance=43 page=0 chnl=0 letter="9"
char id=58 x=462 y=0 width=21 height=43 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter=":"
char id=97 x=115 y=162 width=54 height=58 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=0 letter="a"
char id=98 x=223 y=171 width=51 height=58 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="b"
char id=99 x=373 y=0 width=45 height=55 xoffset=0 yoffset=24 xadvance=40 page=0 chnl=0 letter="c"
char id=100 x=170 y=118 width=52 height=54 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="d"
char id=101 x=275 y=56 width=50 height=61 xoffset=0 yoffset=18 xadvance=45 page=0 chnl=0 letter="e"
char id=102 x=224 y=55 width=50 height=55 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="f"
char id=103 x=173 y=0 width=51 height=54 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="g"
char id=104 x=118 y=59 width=53 height=58 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="h"
char id=105 x=457 y=56 width=37 height=58 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="i"
char id=106 x=372 y=110 width=46 height=55 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="j"
char id=107 x=223 y=111 width=51 height=59 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=0 letter="k"
char id=108 x=419 y=110 width=35 height=54 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="l"
char id=109 x=0 y=54 width=61 height=55 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=0 letter="m"
char id=110 x=172 y=59 width=51 height=51 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=0 letter="n"
char id=111 x=116 y=118 width=47 height=41 xoffset=0 yoffset=38 xadvance=42 page=0 chnl=0 letter="o"
char id=112 x=59 y=110 width=56 height=51 xoffset=0 yoffset=28 xadvance=51 page=0 chnl=0 letter="p"
char id=113 x=324 y=171 width=46 height=55 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="q"
char id=114 x=118 y=0 width=54 height=58 xoffset=0 yoffset=21 xadvance=49 page=0 chnl=0 letter="r"
char id=115 x=275 y=173 width=48 height=57 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="s"
char id=116 x=326 y=0 width=46 height=55 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=0 letter="t"
char id=117 x=62 y=54 width=55 height=52 xoffset=0 yoffset=27 xadvance=50 page=0 chnl=0 letter="u"
char id=118 x=170 y=173 width=52 height=52 xoffset=0 yoffset=27 xadvance=47 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=71 height=53 xoffset=0 yoffset=26 xadvance=66 page=0 chnl=0 letter="w"
char id=120 x=0 y=110 width=58 height=57 xoffset=0 yoffset=22 xadvance=53 page=0 chnl=0 letter="x"
char id=121 x=58 y=168 width=56 height=58 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="y"
char id=122 x=0 y=168 width=57 height=59 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="z"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=264 page=0 chnl=0 letter="	"

kernings count=0
