info face="E:\work\cocos-editor\candyland\Assets\Candy Font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=61 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="E:\work\cocos-editor\candyland\Assets\Candy Font.png"
chars count=44
char id=33 x=157 y=188 width=31 height=45 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="!"
char id=37 x=0 y=37 width=51 height=46 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="%"
char id=45 x=79 y=234 width=30 height=13 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0 letter="-"
char id=46 x=128 y=234 width=17 height=19 xoffset=0 yoffset=47 xadvance=21 page=0 chnl=0 letter="."
char id=47 x=223 y=72 width=29 height=46 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="/"
char id=48 x=52 y=37 width=37 height=46 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=253 y=0 width=25 height=46 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=90 y=0 width=35 height=46 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=122 y=141 width=34 height=44 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=86 y=178 width=35 height=47 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=122 y=186 width=34 height=46 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=86 y=84 width=35 height=46 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=122 y=47 width=35 height=46 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=157 y=94 width=33 height=46 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=86 y=131 width=35 height=46 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="9"
char id=97 x=0 y=217 width=40 height=35 xoffset=0 yoffset=26 xadvance=44 page=0 chnl=0 letter="a"
char id=98 x=0 y=169 width=42 height=47 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=0 letter="b"
char id=99 x=126 y=0 width=33 height=35 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="c"
char id=100 x=0 y=121 width=42 height=47 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=0 letter="d"
char id=101 x=55 y=0 width=34 height=35 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="e"
char id=102 x=189 y=188 width=31 height=47 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="f"
char id=103 x=122 y=94 width=34 height=46 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="g"
char id=104 x=158 y=36 width=31 height=46 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="h"
char id=105 x=253 y=94 width=14 height=46 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="i"
char id=106 x=190 y=36 width=31 height=57 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="j"
char id=107 x=190 y=141 width=31 height=46 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="k"
char id=108 x=253 y=47 width=14 height=46 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter="l"
char id=109 x=0 y=84 width=47 height=36 xoffset=0 yoffset=25 xadvance=51 page=0 chnl=0 letter="m"
char id=110 x=90 y=47 width=31 height=35 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="n"
char id=111 x=48 y=84 width=35 height=35 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=0 letter="o"
char id=112 x=43 y=121 width=42 height=47 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="p"
char id=113 x=43 y=169 width=42 height=47 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="q"
char id=114 x=160 y=0 width=31 height=35 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="r"
char id=115 x=222 y=130 width=30 height=35 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="s"
char id=116 x=221 y=188 width=31 height=46 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="t"
char id=117 x=191 y=94 width=31 height=35 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="u"
char id=118 x=41 y=217 width=37 height=36 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=54 height=36 xoffset=0 yoffset=25 xadvance=58 page=0 chnl=0 letter="w"
char id=120 x=192 y=0 width=31 height=35 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="x"
char id=121 x=157 y=141 width=32 height=46 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="y"
char id=122 x=222 y=36 width=30 height=35 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="z"
char id=44 x=110 y=234 width=17 height=14 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=184 page=0 chnl=0 letter="	"

kernings count=0
